<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Posts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedPostsViewController" id="BYZ-38-t0r" customClass="FeedPostsViewController" customModule="The_Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-Dq-VGG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedPostTableViewCell" rowHeight="101" id="A5E-zt-0eA" customClass="FeedPostTableViewCell" customModule="The_Posts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5E-zt-0eA" id="U0z-nG-n3e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-hF-Pbo">
                                                    <rect key="frame" x="8" y="37" width="359" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErG-tw-mP4">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dMW-hF-Pbo" firstAttribute="top" secondItem="ErG-tw-mP4" secondAttribute="bottom" constant="8" id="8mQ-qf-ZvD"/>
                                                <constraint firstAttribute="trailing" secondItem="dMW-hF-Pbo" secondAttribute="trailing" constant="8" id="KMH-Rc-cl8"/>
                                                <constraint firstAttribute="trailing" secondItem="ErG-tw-mP4" secondAttribute="trailing" constant="8" id="L4n-pc-36N"/>
                                                <constraint firstItem="dMW-hF-Pbo" firstAttribute="leading" secondItem="U0z-nG-n3e" secondAttribute="leading" constant="8" id="hgI-aq-khk"/>
                                                <constraint firstItem="ErG-tw-mP4" firstAttribute="top" secondItem="U0z-nG-n3e" secondAttribute="top" constant="8" id="hu8-yU-ozR"/>
                                                <constraint firstItem="ErG-tw-mP4" firstAttribute="leading" secondItem="U0z-nG-n3e" secondAttribute="leading" constant="8" id="iSq-To-mqT"/>
                                                <constraint firstAttribute="bottom" secondItem="dMW-hF-Pbo" secondAttribute="bottom" constant="8" id="rvT-fK-B2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="dMW-hF-Pbo" id="Bh9-Et-wfB"/>
                                            <outlet property="titleLabel" destination="ErG-tw-mP4" id="2on-k6-4nQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e8O-Dq-VGG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Qg-yg-HYc"/>
                            <constraint firstItem="e8O-Dq-VGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9o2-QM-4yu"/>
                            <constraint firstItem="e8O-Dq-VGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CWe-0o-lKv"/>
                            <constraint firstItem="e8O-Dq-VGG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wag-2p-SQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e8O-Dq-VGG" id="7kw-hk-EP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="qWf-95-sjf">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="z3j-Fw-FA7" customClass="PostDetailViewController" customModule="The_Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IF-kt-SDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="30e-Lv-jXJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthorPostDetailTalbeViewCell" id="eEA-xR-Nom" customClass="AuthorPostDetailTalbeViewCell" customModule="The_Posts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEA-xR-Nom" id="sxG-Po-mkI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMM-lp-cSC">
                                                    <rect key="frame" x="20" y="8" width="45" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HMM-lp-cSC" secondAttribute="bottom" constant="8" id="OMR-FF-0E7"/>
                                                <constraint firstItem="HMM-lp-cSC" firstAttribute="top" secondItem="sxG-Po-mkI" secondAttribute="top" constant="8" id="Q1H-ru-f3u"/>
                                                <constraint firstItem="HMM-lp-cSC" firstAttribute="leading" secondItem="sxG-Po-mkI" secondAttribute="leading" constant="20" id="czf-Ie-gc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="HMM-lp-cSC" id="K9f-dC-t09"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostDetailDescriptionTableViewCell" id="EgX-bh-uEF" customClass="PostDetailDescriptionTableViewCell" customModule="The_Posts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EgX-bh-uEF" id="Iil-zG-tBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-0t-aMx">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wEM-0t-aMx" firstAttribute="top" secondItem="Iil-zG-tBZ" secondAttribute="top" constant="8" id="6tb-RY-hXw"/>
                                                <constraint firstItem="wEM-0t-aMx" firstAttribute="leading" secondItem="Iil-zG-tBZ" secondAttribute="leading" constant="8" id="Vh9-ms-4cN"/>
                                                <constraint firstAttribute="bottom" secondItem="wEM-0t-aMx" secondAttribute="bottom" constant="8" id="YxP-Wy-MzM"/>
                                                <constraint firstAttribute="trailing" secondItem="wEM-0t-aMx" secondAttribute="trailing" constant="8" id="l9f-Vu-Lme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="wEM-0t-aMx" id="lhS-S0-i3v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostDetailCommentsTableViewCell" id="CRO-cR-SCa" customClass="PostDetailCommentsTableViewCell" customModule="The_Posts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRO-cR-SCa" id="9sq-Yf-lf7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of coments" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU4-Du-AlE">
                                                    <rect key="frame" x="202" y="8" width="153" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BU4-Du-AlE" secondAttribute="bottom" constant="8" id="8BM-J3-zXi"/>
                                                <constraint firstAttribute="trailing" secondItem="BU4-Du-AlE" secondAttribute="trailing" constant="20" id="JEJ-2u-koI"/>
                                                <constraint firstItem="BU4-Du-AlE" firstAttribute="top" secondItem="9sq-Yf-lf7" secondAttribute="top" constant="8" id="fzi-OP-8eP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="BU4-Du-AlE" id="bFF-BW-xJy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3sv-2R-MsC" firstAttribute="bottom" secondItem="30e-Lv-jXJ" secondAttribute="bottom" id="7vh-d4-dct"/>
                            <constraint firstItem="3sv-2R-MsC" firstAttribute="trailing" secondItem="30e-Lv-jXJ" secondAttribute="trailing" id="G7s-v1-qw0"/>
                            <constraint firstItem="30e-Lv-jXJ" firstAttribute="top" secondItem="3sv-2R-MsC" secondAttribute="top" id="Rz4-bW-RMR"/>
                            <constraint firstItem="30e-Lv-jXJ" firstAttribute="leading" secondItem="3sv-2R-MsC" secondAttribute="leading" id="kf7-UQ-Bm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3sv-2R-MsC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="30e-Lv-jXJ" id="MtN-YU-Fha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z7-yi-f4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="20"/>
        </scene>
    </scenes>
</document>
